<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - XYZ University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="Logo" width="125" height="75" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
            <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron text-center text-white">
        <div>
            <h1>About Our Institution</h1>
            <p>Learn more about our mission, vision, and what makes us unique.</p>
        </div>
    </div>

    <div class="container mt-5">
        <section class="mt-4 p-5 rounded-lg">
            <div class="info-sections">  
                <div class="info-section">  
                    <img src="images/values.jpg" class="w-100 h-50" alt="Mission and core values">  
                    <h2>Our Mission & Vision</h2>  
                    <h2>Vision:</h2>
                    <p>
                        XYZ University envisions being a globally recognized institution known for academic excellence, innovation, and societal impact. We strive to cultivate a dynamic learning environment that empowers students to become leaders, critical thinkers, and change-makers. Through cutting-edge research, interdisciplinary collaboration, and a commitment to lifelong learning, we aim to contribute to the advancement of knowledge and the betterment of communities worldwide.
                    </p>
                    <h2>Mission:</h2>
                    <p>
                        At XYZ University, our mission is to provide high-quality, accessible, and transformative education that equips students with the skills, knowledge, and ethical foundation needed for success in a rapidly evolving world. We are dedicated to fostering intellectual curiosity, creativity, and a passion for discovery through innovative teaching methods and research-driven learning.
                    </p>  
                    <p>
                        Our institution values diversity, inclusivity, and global engagement, ensuring that every student, regardless of background, has the opportunity to excel. We are committed to preparing graduates who are not only academically proficient but also socially responsible, capable of addressing complex challenges, and contributing meaningfully to their professions and communities.
                    </p>
                    <p>
                        Through strong industry partnerships, state-of-the-art facilities, and a faculty of distinguished scholars and practitioners, XYZ University continues to shape the future of education, research, and societal progress.
                    </p>
                </div>  
                <div class="info-section">
                    <img src="images/why.jpg" class="w-100 h-50" alt="History of XYZ University">  
                    <h2>Our History</h2>
                    <p>
                        Founded in 1985, XYZ University began as a small community institution with a mission to provide accessible and high-quality education. Established by a group of visionary educators and community leaders, the university initially offered a limited number of degree programs, focusing on equipping students with practical skills for the workforce.
                    </p>
                    <p>
                        Throughout the late 1980s and 1990s, XYZ University experienced steady growth. Expanding its academic offerings, the institution introduced programs in the arts, sciences, business, and technology. This period also saw the construction of additional facilities, including state-of-the-art classrooms, research centers, and a dedicated library to support student learning.
                    </p>
                    <p>
                        By the early 2000s, XYZ University had solidified its reputation as a center for higher education and innovation. Strategic partnerships with industries and global institutions allowed students to engage in internships, research collaborations, and exchange programs. The university also embraced advancements in digital education, launching online courses and hybrid learning opportunities to accommodate a diverse student body.
                    </p>
                    <p>
                        In the following years, XYZ University continued to expand its impact. It established a robust graduate program, offering master’s and doctoral degrees across various disciplines. The campus infrastructure grew to include cutting-edge laboratories, student housing, and cultural centers, fostering a dynamic academic and social environment.
                    </p>  
                    <p>
                        Today, XYZ University stands as a premier institution, recognized for its commitment to academic excellence, research, and student success. With a distinguished faculty, a thriving alumni network, and a dedication to innovation, the university remains a beacon of learning and progress for future generations.
                    </p>
                </div> 
            </div>  
        </section>

        <section class="mt-4 pl-3 pb-3 pt-2 pr-3 rounded-lg text-dark">
            <h2 class="text-white">Meet Our Team</h2>
            <p class="text-white">Our faculty and staff are dedicated to creating a supportive learning environment for every student. With a focus on mentorship and guidance, we ensure that students receive the highest quality education.</p>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card">
                        <img src="images/faculty1.jpg" class="img-fluid rounded-circle mb-1 p-3" alt="Faculty Member">
                        <h5>Dr. John Smith</h5>
                        <p>Principal & Education Expert</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card">
                        <img src="images/faculty2.jpg" class="img-fluid rounded-circle mb-1 p-3" alt="Faculty Member">
                        <h5>Prof. Jane Doe</h5>
                        <p>Head of Science Department</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card">
                        <img src="images/faculty3.jpg" class="img-fluid rounded-circle mb-1 p-3" alt="Faculty Member">
                        <h5>Mr. Alex Brown</h5>
                        <p>Senior Mathematics Lecturer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-4 pl-3 pb-4 pt-2 pr-3 rounded-lg text-dark">
            <h2 class="text-white">Student Success Stories</h2>
            <p class="text-white">Our students have achieved remarkable success in various fields. Here are some of their inspiring stories:</p>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card">
                        <img src="images/Student1.jpg" class="img-fluid rounded-circle mb-1 p-3" alt="Student Success Member">
                        <h5>Emily Watson</h5>
                        <p>Graduated with honors and is now a leading scientist in the AI industry.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card">
                        <img src="images/Student2.jpg" class="img-fluid rounded-circle mb-1 p-3" alt="Student SuccessMember">
                        <h5>Michael Lee</h5>
                        <p>Won the National Mathematics Olympiad and secured a scholarship at a top university.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card">
                        <img src="images/Student3.jpg" class="img-fluid rounded-circle mb-1 p-3" alt="Student Success Member">
                        <h5>Sarah Johnson</h5>
                        <p>Founded a successful startup while still studying at our institution.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Institution Name. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
