<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - XYZ University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="Logo" width="125" height="75" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Admissions</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>

    <div class="banner text-center text-light">
        <div class="bg-success p-1 rounded">
            <h1>Join Our Institution</h1>
        </div>
    </div>

    <div class="container mt-5">
        <section class="p-2">
            <h2 class="text-center text-white">Admission Process</h2>
            <p class="text-center text-white">Follow these steps to apply and become part of our institution.</p>
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                        <ol>
                            <li>Submit an online application form with necessary documents.</li>
                            <li>Attend an interview or entrance exam (if required).</li>
                            <li>Receive admission confirmation and complete registration.</li>
                            <li>Pay tuition fees and attend orientation sessions.</li>
                            <li>Begin your journey with us and enjoy a transformative educational experience!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5 p-2">
            <h2 class="text-center text-white">Scholarships & Financial Aid</h2>
            <p class="text-center text-white">We provide financial support to deserving students through various scholarship programs.</p>
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                        <ul>
                            <li><b>Merit-based Scholarships:</b> Awarded to students with outstanding academic performance.</li>
                            <li><b>Need-based Financial Aid:</b> Designed to assist students facing financial difficulties.</li>
                            <li><b>Sports & Arts Scholarships:</b> Available for students with exceptional talent in sports or arts.</li>
                            <li><b>Work-Study Programs:</b> Students can work on campus while studying to support their education.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5 p-3">
            <h2 class="text-center text-white m-3">Important Dates</h2>
            <div class="col-md">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Event</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Application Opens</td>
                                    <td>March 1, 2025</td>
                                </tr>
                                <tr>
                                    <td>Application Deadline</td>
                                    <td>June 30, 2025</td>
                                </tr>
                                <tr>
                                    <td>Entrance Exam</td>
                                    <td>July 15, 2025</td>
                                </tr>
                                <tr>
                                    <td>Orientation Day</td>
                                    <td>August 10, 2025</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Institution Name. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
