<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - XYZ University</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.jpg" alt="Logo" width="125" height="75" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container contact-section bg-primary mb-5">
    <h2 class="text-center text-white pt-3">Get in Touch</h2>
    <p class="text-center text-white">Feel free to contact us with any inquiries or concerns.</p>
    <div class="col-md">
      <div class="card contact-card p-3">
        <h4>Contact Information</h4>
        <p><strong>Address:</strong> 123 Main Street, City, Country</p>
        <p><strong>Email:</strong> contact@institution.com</p>
        <p><strong>Phone:</strong> +123 456 7890</p>
      </div>        
    </div>
    <div class="col-md text-white mt-4 rounded-lg p-3">
      <h4>Send Us a Message</h4>
        <form>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="motto">Motto</label>
            <input type="text" class="form-control" id="motto" placeholder="Enter your life motto">
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" id="subject" placeholder="Subject">
          </div>
          <div class="form-group">
          <label for="why">Why Do You Want to Join Us?</label>
            <textarea class="form-control" id="why" rows="4" placeholder="Explain your reason"></textarea>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Your message"></textarea>
          </div>
          <button type="submit" class="btn bg-info btn-primary">Send Message</button>
        </form>
      </div>
    </div>
</div>

  <footer class="text-center py-3 bg-secondary text-white">
    <p>&copy; 2025 XYZ University. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>  
</body>
</html>
