<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - XYZ University</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <a class="navbar-brand" href="#">
      <img src="images/logo.jpg" alt="Logo" width="125" height="75" class="d-inline-block align-text-top">
    </a>
    <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="programs.html">Programs</a></li>
        <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>  

  <div class="hero">
    <div>
      <h1>Welcome to XYZ University</h1>
      <p class="bg-success p-2 rounded-lg">Your journey to excellence starts here. Join a community of world-class students and faculty.</p>
      <a href="admissions.html" class="btn btn-lg">Apply Now</a>
    </div>
  </div>

  <hr>

  <div class="section features container mb-5 p-4">
    <h2 class="mb-4 ">Why Choose XYZ University?</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="images/graduate.jpg" alt="Excellence" class="img-fluid rounded">
          <h4>Academic Excellence</h4>
          <p>Our world-class faculty and innovative curriculum prepare students for success.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/campus.jpg" alt="Campus" class="img-fluid rounded">
          <h4>Modern Facilities</h4>
          <p>State-of-the-art labs, libraries, and collaborative spaces enhance learning.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/global.jpg" alt="Global" class="img-fluid rounded">
          <h4>Global Connections</h4>
          <p>Join an international network of scholars and leaders across various fields.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="field">  
    <div class="part library">  
        <img src="images/library.jpg" alt="Library Image" class="mb-3">  
        <h2 class="btn btn-dark btn-lg w-100">Libraries</h2>  
    </div>  
    <div class="part museum">    
        <img src="images/museum.jpg" alt="Museum Image" class="mb-3">  
        <h2 class="btn btn-outline-light btn-lg w-100">Museums</h2>
    </div>  
    <div class="part research">   
        <img src="images/research.jpg" alt="Research Image" class="mb-3">  
        <h2 class="btn btn-dark btn-lg w-100">Research</h2> 
    </div>
    <div class="part enterprise">  
      <img src="images/enterprise.jpg" alt="Enterprise Image" class="mb-3">  
      <h2 class="btn btn-dark btn-lg w-100">Enterprise</h2>  
    </div>  
    <div class="part sport">   
      <img src="images/sport.jpg" alt="Sport Image" class="mb-3">  
      <h2 class="btn btn-outline-light btn-lg w-100">Sport</h2>
    </div>  
  </div>  

  <div class="eventses">
    <h1>Events</h1>  
    <p>Concerts, lectures, sports events, and more</p>  
    <div class="events">  
      <div class="event">  
        <img src="images/admissions.jpg" alt="Admissions - Discover Master's and PhD study">
        <h2>Admissions - Discover Master's and PhD study</h2> 
        <p>Book now for Discover Cambridge, our series of lunchtime webinars exploring the practicalities of applying to postgraduate courses at Cambridge.</p>  
        <p><strong>When:</strong> Monday 17 to Friday 21 March</p>  
      </div>  
      <div class="event">  
        <img src="images/lecture.jpg" alt="Lecture - Where does innovation happen?">  
          <h2>Lecture - Where does innovation happen?</h2> 
          <p>Lord Patrick Vallance, Minister of State for Science in the Department for Science, Innovation and Technology, will speak on the topic "Where does innovation happen?".</p>  
          <p><strong>When:</strong> Thursday 20 March 2025</p>  
      </div>  
      <div class="event">  
        <img src="images/masterclass.jpg" alt="Admissions - Subject Masterclasses"> 
        <h2>Admissions - Subject Masterclasses</h2>  
        <p>Explore your chosen subject in greater depth while experiencing typical undergraduate teaching at Cambridge with our Subject Masterclasses.</p>  
        <p><strong>When:</strong> Until Thursday 15 May</p>  
      </div>  
    </div>
  </div>
  
  <div class="programs text-center">
    <h2>Our Programs</h2>
    <p>XYZ University offers a diverse range of programs in various disciplines.</p>
    <a href="programs.html" class="btn btn-outline-light btn-lg">View All Programs</a>
  </div>

  <div class="container py-5 text-center">
    <h2 class="mb-4">What Our Students Say</h2>
    <div class="row">
      <div class="col-md-6">
        <blockquote class="blockquote pb-0">
          <p class="text-justify pr-3 pl-3">"XYZ University changed my life. The professors are outstanding, and the campus environment is truly inspiring!"</p>
          <footer class="blockquote-footer text-warning">Sarah Lee, Computer Science</footer>
        </blockquote>
      </div>
      <div class="col-md-6">
        <blockquote class="blockquote pb-0">
          <p class="text-justify pr-3 pl-3">"From research opportunities to global internships, XYZ University provided me with everything I needed to succeed."</p>
          <blockquote class="blockquote-footer text-warning">John Smith, Business Administration</blockquote>
        </blockquote>
      </div>
    </div>
  </div>

  <div class="bg-primary text-white py-5">
    <div class="container text-center">
      <h2>Ready to Start Your Journey?</h2>
      <p>Join thousands of students pursuing their dreams at XYZ University.</p>
      <a href="admissions.html" class="btn btn-light btn-lg"><b>Apply Now</b></a>
      <a href="contact.html" class="btn btn-outline-light btn-lg ml-3">Contact Us</a>
    </div>
  </div>

  <footer class="text-center py-3 bg-dark text-white">
    <p>&copy; 2025 XYZ University. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
