<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - XYZ University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="Logo" width="125" height="75" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
            <li class="nav-item"><a class="nav-link" href="admissions.html">Admissions</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>

    <div class="banner text-center text-light">
        <div class="bg-success p-1 rounded">
            <h1>Explore Our Programs</h1>
        </div>
    </div>

    <div class="container mt-5">
        <section class="p-3">
            <h2 class="text-center text-white">Academic Programs</h2>
            <p class="text-center text-white">Choose from a wide range of academic disciplines designed to prepare you for success.</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/science&tech.jpg" class="img-fluid rounded mb-1 p-3" alt="Science & Technology">
                            <h5 class="card-title">Science & Technology</h5>
                            <p class="card-text">Programs in Engineering, Computer Science, Biology, and Physics.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/Business & Economics.jpg" class="img-fluid rounded mb-1 p-3" alt="Business & Economics">
                            <h5 class="card-title">Business & Economics</h5>
                            <p class="card-text">Degrees in Accounting, Finance, Marketing, and Entrepreneurship.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="mt-5 p-3">
            <h2 class="text-center text-white">Extracurricular Activities</h2>
            <p class="text-center text-white">Beyond academics, we offer activities that foster personal growth.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/sports.jpg" class="img-fluid rounded mb-1 p-3" alt="Sports Teams">
                            <h5 class="card-title">Sports Teams</h5>
                            <p class="card-text">Join teams in basketball, soccer, swimming, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/Musics.jpg" class="img-fluid rounded mb-1 p-3" alt="Music & Arts">
                            <h5 class="card-title">Music & Arts</h5>
                            <p class="card-text">Participate in choir, orchestra, drama, and visual arts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="images/Technology & Innovation.jpg" class="img-fluid rounded mb-1 p-3" alt="Technology & Innovation">
                            <h5 class="card-title">Technology & Innovation</h5>
                            <p class="card-text">Engage in coding clubs, robotics, and science fairs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5 p-3">
            <h2 class="text-center text-white">Specialized Training & Certification</h2>
            <p class="text-center text-white">Develop real-world skills through certification and training.</p>
                <div class="col-md">
                    <div class="card">
                        <div class="card-body">
                            <ul>
                                <li>Professional Certifications in IT, Business, and Language Proficiency</li>
                                <li>Internship & Career Readiness Programs</li>
                                <li>Leadership & Public Speaking Workshops</li>
                                <li>Entrepreneurship Bootcamps</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>&copy; 2025 Institution Name. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
