body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; 
  color: #333; 
}

.field {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
}

.eventses {  
  width: 80%;  
  margin: auto;  
  max-width: 1200px;  
  padding: 20px;  
  margin-bottom: 45px;
}  

.eventses h1 {  
  margin-bottom: 10px;  
}  

.eventses p {    
  font-size: 1rem;
}  

.events {  
  display: flex;  
  justify-content: center;  
  gap: 20px;  
  flex-wrap: wrap;  
}  

.event {  
  background: white;  
  border-radius: 8px;  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  
  overflow: hidden;  
  width: 30%;  
  min-width: 250px;
}  

.event img {  
  width: 100%;  
  height: auto;  
}  

.event h2 {  
  font-size: 1.2em;  
  margin: 10px;  
  text-align: center;  
}  

.event p {  
  margin: 10px;  
  padding: 0 10px;  
}

.part {  
  background: #fff;  
  border-radius: 8px;  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
  padding: 20px;  
  width: 200px;  
  text-align: center;
}  

.part img {  
  max-width: 100%;
  height: auto;
  border-radius: 8px;  
}  


.library, .enterprise {  
  background-color: #ffccff;  
}  

.museum, .sport {  
  background-color: #000;  
  color: white;  
}  

.research {  
  background-color: #00cc66; 
  color: white;  
}  

section {
  background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
}

.navbar {
  background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
  font-size: 3rem;
  font-weight: bold;
}
.navbar-brand, .nav-link {
  color: #fff !important;
  font-size: 1.2rem;
}
.nav-link:hover {
  color: #a53200 !important; 
}

.hero {
  background: url('images/campus-banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #02f2ff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}
.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}
.hero .btn {
  background-color: #f8c471;
  color: #002147;
  font-weight: bold;
  margin-top: 15px;
}

.banner {
  background: url('images/programs-banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  color: black;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

hr {
  background-color: #00FFFF;
}

.section {
  padding: 60px 20px;
  background: linear-gradient(to bottom, #0066ff 0%, #66ffff 100%);
  text-align: center;
}
.section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: whitesmoke;
}

.info-sections {  
  display: flex;   
  gap: 20px;  
  flex-wrap: wrap;  
}  

.info-section {  
  background: white;  
  border-radius: 8px;  
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);  
  overflow: hidden;  
  width: 48%;  
  height: fit-content;
  min-width: 250px;
}  

.info-section img {  
  padding: 20px;  
  height: auto;  
}  

.info-section h2 {  
  font-size: 1.5em;  
  margin: 10px 0;  
  text-align: center; 
}  

.info-section p {  
  padding: 0 10px 10px;  
  margin: 0;  
  text-align: justify;
} 

.features .card {
  border: none;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.features .card:hover {
  box-shadow: 0px 6px 15px rgba(0,0,0,0.2);
}

.card {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.features img {
  margin-bottom: 15px;
}

.programs {
  background-color: #002147;
  color: white;
  padding: 60px 20px;
}
.programs .btn {
  background-color: #f8c471;
  color: #002147;
  font-weight: bold;
}

footer, blockquote {
  background-color: #002147;
  color: #00FFFF;
  padding: 20px 0;
  text-align: center;
}
.jumbotron {
    background: url('images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
  }

  .jumbotron h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #02f2ff;;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  .jumbotron p {
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: rgb(51, 194, 46);
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  }

  input, textarea {  
    width: 100%;  
    padding: 8px;  
    margin: 10px 0;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
}  

.message {  
    text-align: center;  
    margin-top: 15px;  
    color: green;  
}  

@media (max-width: 768px) {
    .hero {
      height: auto;
      padding: 50px 20px;
      background-attachment: scroll;
    }
    .event, .part {
      width: 100%;
    }
  }